# ClothPickerApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apps/fajar/clothpickerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fajar/clothpickerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/fajar/clothpickerapp/: MainActivity.java  PickPants.java  PickShirts.java
app/src/main/java/com/apps/fajar/clothpickerapp/Adapter/: AdapterSuggestion.java  FavouriteAdapter.java
app/src/main/java/com/apps/fajar/clothpickerapp/Fragments/: AddCloths.java  Closet.java  Favourite.java  Suggestion.java
app/src/main/java/com/apps/fajar/clothpickerapp/Initial/: Login.java  NativeLogin.java
app/src/main/java/com/apps/fajar/clothpickerapp/Model/: model_cloths.java
app/src/main/java/com/apps/fajar/clothpickerapp/Utils/: Preferences.java
app/src/main/java/com/example/fajar/clothpickerapp/: MainActivity.java  PickPants.java  PickShirts.java
app/src/main/java/com/example/fajar/clothpickerapp/Adapter/: AdapterSuggestion.java  FavouriteAdapter.java
app/src/main/java/com/example/fajar/clothpickerapp/Fragments/: AddCloths.java  Closet.java  Favourite.java  Suggestion.java
app/src/main/java/com/example/fajar/clothpickerapp/Initial/: Login.java  NativeLogin.java
app/src/main/java/com/example/fajar/clothpickerapp/Model/: model_cloths.java
app/src/main/java/com/example/fajar/clothpickerapp/Utils/: Preferences.java
app/src/main/res/drawable/: login_grad.xml
app/src/main/res/layout/: activity_favourite.xml  activity_login.xml  activity_main.xml  activity_native_login.xml  activity_pick_pants.xml  activity_pick_shirts.xml  favourite_item.xml  fragment_add_cloths.xml  fragment_closet.xml  fragment_suggestion.xml  suggestion_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/fajar/clothpickerapp/: ExampleUnitTest.java
app/src/test/java/com/example/fajar/clothpickerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
