apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.fajar.clothpickerapp"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }

    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
            maven() {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
            maven {
                url "https://s3.amazonaws.com/repo.commonsware.com"
            }
            maven { url 'https://dl.bintray.com/yazeed44/maven' }
            maven {
                url "https://maven.google.com"
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:cardview-v7:26+'

    //Image pick Lib
    compile 'net.yazeed44.imagepicker:imagepicker:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.5.1'
    compile 'com.google.code.gson:gson:2.2.+'

    //compress images
    compile 'me.shaohui.advancedluban:library:1.3.5'

    //swipe cloth cards
    compile 'com.lorentzos.swipecards:library:1.0.9'

    //google login
    compile 'com.google.android.gms:play-services-auth:8.3.0'

    //material EditText
    compile 'com.github.florent37:materialtextfield:1.0.7'

    //facebook login
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    //Navigation Drawer
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    //ShowCase View
    compile ('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive=true
    }

    testCompile 'junit:junit:4.12'
}