<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fajar.clothpickerapp.PickShirts">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/pick_shirt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Let’s start by adding all \n your upper wear?"
            android:textColor="#f25f7e"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:id="@+id/emogi_text"
            android:text="Upload all your upper wear for the best result with ‘What to wear’"
            android:textColor="#2d2d2e"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/BtnAddShirts"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:background="#f25f7e"
        android:elevation="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="ADD UPPER WEAR"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="normal" />


</RelativeLayout>
